---
- name: Install Chromium
  package:
    name: chromium-browser
    state: present
- name: Install GIMP
  package:
    name: gimp
    state: present
- name: Install Hiri
  command: snap install hiri
- name: Install Spotify
  command: snap install spotify
- name: Install Dash to Dock
  package:
    name: gnome-shell-extension-dashtodock
    state: present
- name: Install Atom
  command: snap install atom --classic
- name: Install LibreOffice
  package:
    name: libreoffice
    state: present
- name: Install Mailspring
  command: snap install mailspring
- name: Install Nextcloud
  command: snap install nextcloud-client
- name: Install VirtualBox
  package:
    name: virtualbox
    state: present
- name: Install Vagrant
  package:
    name: vagrant
    state: present
- name: Install GitKraken
  command: snap install gitkraken
- name: Install gnome tweak tool
  package:
    name: gnome-tweak-tool
    state: present
- name: Install KeePassXC
  package:
    name: keepassxc
    state: present
- name: Install Dolphin
  package:
    name: dolphin
    state: present
- name: Install Gnome ToDo
  package:
    name: gnome-todo
    state: present
- name: Add flatpak Repository
  apt_repository:
    repo: ppa:alexlarsson/flatpak
    state: present
- name: Install flatpak
  package:
    name: flatpak
    state: present
- name: Add gnome plugin for flatpak
  package:
    name: gnome-software-plugin-flatpak
    state: present
# flatpak_remote is available with ansible version 2.6
# - name: Add flathub Repository
#   flatpak_remote:
#     name: flathub
#     state: present
#     flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
- name: Add gnome plugin for flatpak
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
# flatpak is available with ansible version 2.6
# - name: Install FeedReader (flatpak)
#   flatpak:
#     name: http://feedreader.xarbit.net/feedreader-repo/feedreader.flatpakref
#     state: present
- name: Install FeedReader (flatpak)
  command: flatpak install flathub org.gnome.FeedReader -y
