---
- name: Install GIMP
  apt:
    name: gimp
    state: present

- name: Install Spotify
  command: snap install spotify
  
- name: Install Nextcloud
  command: snap install nextcloud-client

- name: Install KeePassXC
  apt:
    name: keepassxc    
    state: present